NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:password@localhost:5432/foodfinder?schema=public"
CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET='api_secret'