NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://user:pass@localhost:5432/userDb?schema=public"
CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET='api_secret'
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="30d"
BCRYPT_SALT_ROUND=15
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION="30d"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRATION="30d"
SEND_MAIL_PASSWORD=""
SEND_MAIL_EMAIL=""