NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://user:pass@localhost:5432/userDb?schema=public"

# JWT Configuration
JWT_SECRET=your_jwt_access_token_secret
JWT_EXPIRATION=1h

REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret
REFRESH_TOKEN_EXPIRATION=7d

# Bcrypt Configuration
BCRYPT_SALT_ROUND=10

CLOUDINARY_CLOUD_NAME='cloud_name'
CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET='api_secret'
